<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="石橋紅童は尺八奏者として、日本伝統音楽と現代の融合を目指した演奏活動を行っています。コンサートや出演情報を掲載中。">
　　<meta name="keywords" content="石橋紅童, 尺八, 尺八奏者, 日本伝統音楽, コンサート, 石橋紅童 スケジュール">
　　<meta name="author" content="石橋紅童">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尺八奏者 石橋紅童</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        .loader {
  --icon-count: 3;
  --inner-height: 4em;
  --ratio: 2/3;
 /* Customizable */
  --period: 1s;
 /* Customizable */
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--inner-height);
  width: calc(var(--inner-height) * var(--ratio) * var(--icon-count));
}

.loader .icon {
  width: calc(100% / var(--icon-count));
  height: calc(100% * var(--ratio));
  animation: loader-bounce02 var(--period) infinite linear;
}

/*
 * animation delay = (n - 1) / steps * period
 */

.loader .icon:nth-of-type(2) {
  animation-delay: calc(1 / 5 * var(--period));
}

.loader .icon:nth-of-type(3) {
  animation-delay: calc(2 / 5 * var(--period));
}

@keyframes loader-bounce02 {
  20% {
    /* Raise */
    transform: translateY(calc(-50% * (1 - var(--ratio))));
  }

  40% {
    /* Lower */
    transform: translateY(calc(50% * (1 - var(--ratio))));
  }

  60% {
    /* Keep centered */
    transform: translateY(0);
  }

  80% {
    /* Keep centered */
    transform: translateY(0);
  }
}

</style>



<div class="loader">
    <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 100 100">
            <ellipse transform="rotate(-21.283 49.994 75.642)" cx="50" cy="75.651" rx="19.347" ry="16.432" fill="currentColor"></ellipse>
            <path fill="currentColor" d="M58.474 7.5h10.258v63.568H58.474z"></path>
        </svg>
    </span>
    <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 100 100">
            <ellipse transform="rotate(-21.283 49.994 75.642)" cx="50" cy="75.651" rx="19.347" ry="16.432" fill="currentColor"></ellipse>
            <path fill="currentColor" d="M58.474 7.5h10.258v63.568H58.474z"></path>
        </svg>
    </span>
    <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 100 100">
            <ellipse transform="rotate(-21.283 49.994 75.642)" cx="50" cy="75.651" rx="19.347" ry="16.432" fill="currentColor"></ellipse>
            <path fill="currentColor" d="M58.474 7.5h10.258v63.568H58.474z"></path>
        </svg>
    </span>
</div>