<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尺八奏者 石橋紅童</title>
</head>
    <div class="loader">
        <svg height="0" width="0" viewBox="0 0 100 100" class="absolute">
          <defs class="s-xJBuHA073rTt" xmlns="http://www.w3.org/2000/svg">
            <linearGradient
              class="s-xJBuHA073rTt"
              gradientUnits="userSpaceOnUse"
              y2="2"
              x2="0"
              y1="62"
              x1="0"
              id="b"
            >
              <stop class="s-xJBuHA073rTt" stop-color="#0369a1"></stop>
              <stop class="s-xJBuHA073rTt" stop-color="#67e8f9" offset="1.5"></stop>
            </linearGradient>
            <linearGradient
              class="s-xJBuHA073rTt"
              gradientUnits="userSpaceOnUse"
              y2="0"
              x2="0"
              y1="64"
              x1="0"
              id="c"
            >
              <stop class="s-xJBuHA073rTt" stop-color="#0369a1"></stop>
              <stop class="s-xJBuHA073rTt" stop-color="#22d3ee" offset="1"></stop>
            </linearGradient>
            <linearGradient
              class="s-xJBuHA073rTt"
              gradientUnits="userSpaceOnUse"
              y2="2"
              x2="0"
              y1="62"
              x1="0"
              id="d"
            >
              <stop class="s-xJBuHA073rTt" stop-color="#38bdf8"></stop>
              <stop class="s-xJBuHA073rTt" stop-color="#075985" offset="1.5"></stop>
            </linearGradient>
          </defs>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 100 100"
          width="100"
          height="100"
          class="inline-block"
        >
          <text x="10" y="50" font-size="20" fill="url(#b)" font-family="Arial, sans-serif" font-weight="bold">SHAKUHACHI</text>
        </svg>
      </div>
      
      <style>
      /* From Uiverse.io by Lissy2019 */ 
.absolute {
  position: absolute;
}

.inline-block {
  display: inline-block;
}

.loader {
  display: flex;
  margin: 0.25em 0;
}

.w-2 {
  width: 0.5em;
}

.dash {
  animation: dashArray 2s ease-in-out infinite, dashOffset 2s linear infinite;
}

.spin {
  animation: spinDashArray 2s ease-in-out infinite, spin 8s ease-in-out infinite,
    dashOffset 2s linear infinite;
  transform-origin: center;
}

@keyframes dashArray {
  0% {
    stroke-dasharray: 0 1 359 0;
  }

  50% {
    stroke-dasharray: 0 359 1 0;
  }

  100% {
    stroke-dasharray: 359 1 0 0;
  }
}

@keyframes spinDashArray {
  0% {
    stroke-dasharray: 270 90;
  }

  50% {
    stroke-dasharray: 0 360;
  }

  100% {
    stroke-dasharray: 250 90;
  }
}

@keyframes dashOffset {
  0% {
    stroke-dashoffset: 385;
  }

  100% {
    stroke-dashoffset: 5;
  }
}

@keyframes spin {
  0% {
    rotate: 0deg;
  }

  12.5%,
  25% {
    rotate: 270deg;
  }

  37.5%,
  50% {
    rotate: 540deg;
  }

  62.5%,
  75% {
    rotate: 810deg;
  }

  87.5%,
  100% {
    rotate: 1080deg;
  }
}

      </style>



</html>